<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>BizArk.Core</AssemblyName>
		<RootNamespace>BizArk.Core</RootNamespace>
		<Authors>Brian Brewder</Authors>
		<Company>BizArk</Company>
		<Product>BizArk3 Core</Product>
		<Description>[.Net Standard 2.0] BizArk Core provides a collection of tools to make building line-of-business applications easier. See the project WIKI on Git for full list of features and documentation.</Description>
		<Copyright>Copyright © BizArk 2017</Copyright>
		<PackageLicenseUrl>https://raw.githubusercontent.com/BizArk/BizArk3/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/BizArk/BizArk3/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BizArk/BizArk3</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>BizArk convert conversion type-conversion tools extension utility</PackageTags>
		<PackageReleaseNotes>BitMasks now support long. It also supports defining the max bit number that can be set. The formatting of the BitMask is based on this value.</PackageReleaseNotes>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<FileVersion>4.0.0.0</FileVersion>
		<Version>4.0.0.0-beta</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Binaries</OutputPath>
		<DocumentationFile>..\Binaries\BizArk.Core.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Binaries</OutputPath>
		<DocumentationFile>..\Binaries\netstandard2.0\BizArk.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
		<Compile Remove="Properties\Settings.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Mime.Types">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
