<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>BizArk.Core</AssemblyName>
		<RootNamespace>BizArk.Core</RootNamespace>
		<Authors>Brian Brewder</Authors>
		<Company>BizArk</Company>
		<Product>BizArk3 Core</Product>
		<Description>BizArk Core provides a collection of tools to make building line-of-business applications easier. See the project WIKI on Git for full list of features and documentation.</Description>
		<Copyright>Copyright © BizArk 2017</Copyright>
		<PackageLicenseUrl>https://raw.githubusercontent.com/BizArk/BizArk3/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/BizArk/BizArk3/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BizArk/BizArk3</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>BizArk convert conversion type-conversion tools extension utility</PackageTags>
		<PackageReleaseNotes>BREAKING CHANGES:
- Changed from arrays to IEnumerable in many places. This is just to be more in-line with modern practices in .Net and to avoid unnecessary conversions.

NON-BREAKING CHANGES:
- BizArk.Core.Extensions.ImageExt.ImageExt - Added Save().
- BizArk.Core.Extensions.StringExt.StringExt - Improved Wrap() method to better support various newline combinations.
- BizArk.Core.Extensions.EnumerableExt.EnumerableExt - New class to provide some useful extension methods to IEnumerable.
- BizArk.Core.Util.FontManager - Brought back the ability to manage fonts. Custom fonts are not supported in Linux using this class.</PackageReleaseNotes>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<FileVersion>4.0.0.0</FileVersion>
		<Version>4.0.0.0-beta</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Binaries</OutputPath>
		<DocumentationFile>..\Binaries\BizArk.Core.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Binaries</OutputPath>
		<DocumentationFile>..\Binaries\netstandard2.0\BizArk.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
		<Compile Remove="Properties\Settings.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Mime.Types">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
