# BizArk3

./: .gitignore  BizArk.sln  LICENSE  README.md  appveyor.yml
BizArk.ConsoleApp/: AssemblyInfo.cs  BaCon.cs  BaConColor.cs  BaConStartOptions.cs  BizArk.ConsoleApp.csproj  BizArk.ConsoleApp.nuspec  CmdLine.cd  CmdLineArgAttribute.cs  CmdLineException.cs  CmdLineOptions.cs  CmdLineOptionsAttribute.cs  ConfigAttribute.cs  ConsoleApp.cs  README.md
BizArk.ConsoleApp.Sample/: BasicArgs.cs  BasicConsoleApp.cs  BizArk.ConsoleApp.Sample.csproj  Program.cs  README.md  SampleConsoleApp.cs  packages.config
BizArk.ConsoleApp.Sample/Properties/: AssemblyInfo.cs  launchSettings.json
BizArk.ConsoleApp.Tests/: AssertEx.cs  BizArk.ConsoleApp.Tests.csproj  CmdLineHelpTest.cs  CmdLineParserTest.cs  ConsoleAppConfigAttributeTest.cs  packages.config
BizArk.ConsoleApp.Tests/Properties/: AssemblyInfo.cs
BizArk.ConsoleApp/CmdLineHelpGenerator/: HelpGenerator.cs
BizArk.ConsoleApp/Logging/: BaConConsoleLogger.cs  BaConFileLogger.cs  BaConFormattedLogger.cs  BaConLogLevel.cs  BaConLogger.cs
BizArk.ConsoleApp/Menu/: BaConMenu.cs  BaConMenuOption.cs
BizArk.ConsoleApp/Parser/: AmbiguousNameException.cs  CmdLineParser.cs  CmdLineProperty.cs
BizArk.ConsoleApp/Properties/: AssemblyInfo.cs
BizArk.ConsoleApp/Themes/: BaConDarkTheme.cs  BaConLightTheme.cs  BaConTheme.cs  IBaConTheme.cs
BizArk.Core/: Application.cs  BizArk.Core.csproj  BizArk.Core.nuspec  BizArk.Core.ruleset  BizArk.snk  BizArkCore.nuspec  Enums.cs  Mime.Types  README.md
BizArk.Core.Tests/: ApplicationTests.cs  ArrayExtTests.cs  AssertEx.cs  AttributeExtTests.cs  BaObjectTest.cs  BizArk.Core.Tests.csproj  CleanupTests.cs  ConversionStrategyTests.cs  ConvertExTests.cs  DataExtTests.cs  DbRecordInfoTest.cs  DictionaryExtTest.cs  FormatExtTests.cs  HashListTests.cs  MathExtTests.cs  MimeMapTests.cs  ObjectUtilTest.cs  SecurityTests.cs  StringExtTests.cs  StringTemplateTests.cs  TestBizArkCore.nuspec  TypeExtTests.cs  UtilTests.cs  WebExtTests.cs  XmlExtTests.cs  packages.config
BizArk.Core.Tests/Properties/: Resources.Designer.cs  Resources.resx
BizArk.Core.Tests/Resources/: FormLetter.txt  ValidRpcFaultResponse.xml  ValidRpcParamsResponse.xml  XmlRpcTest.xml
BizArk.Core/Collections/: HashList.cs
BizArk.Core/Convert/: BaConverter.cs  ConvertEx.cs  ConvertStrategyMgr.cs
BizArk.Core/Convert/Strategies/: AssignableFromConvesionStrategy.cs  ByteArrayImageConversionStrategy.cs  ByteArrayStringConversionStrategy.cs  ConvertMethodConversionStrategy.cs  ConvertibleConversionStrategy.cs  CtorConversionStrategy.cs  DefaultValueConversionStrategy.cs  EnumConversionStrategy.cs  IConvertStrategy.cs  NoConvertConvesionStrategy.cs  NullValueConversionStrategy.cs  SqlDbTypeConversionStrategy.cs  StaticMethodConversionStrategy.cs  StringToBoolConversionStrategy.cs  TypeConverterConversionStrategy.cs
BizArk.Core/Data/: BaField.cs  BaFieldList.cs  BaObject.cs  BaObjectOptions.cs  BaValidatorList.cs
BizArk.Core/DataAnnotations/: CustomAttribute.cs  SetAttribute.cs
BizArk.Core/Email/: MAPI32.cs  Message.cs
BizArk.Core/Extensions/: ArrayExt.cs  AttributeExt.cs  DataExt.cs  DateExt.cs  DictionaryExt.cs  DrawingExt.cs  EnumerableExt.cs  ExceptionExt.cs  FormatExt.cs  ImageExt.cs  MathExt.cs  ObjectExt.cs  StreamExt.cs  StringExt.cs  TypeExt.cs  WebExt.cs  XmlExt.cs
BizArk.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BizArk.Core/Resources/: Mime.Types
BizArk.Core/Util/: Bitmask.cs  Cache.cs  ClassFactory.cs  Cleanup.cs  EqualityComparer.cs  FileEx.cs  FileUtil.cs  FontManager.cs  FontUtil.cs  MemSize.cs  MimeMap.cs  NameValue.cs  ObjectDictionary.cs  ObjectUtil.cs  Range.cs  RemoteDateTime.cs  Security.cs  StreamExt.cs  StringTemplate.cs  StringTemplate.md  StringWriterEx.cs  TempFile.cs  WebUtil.cs
BizArk.Core/Web/: ContentType.cs  MimePart.cs  Support.cs  UploadFile.cs  UrlBuilder.cs  WebHelper.cs  WebHelperEventArgs.cs  WebHelperOptions.cs  WebHelperResponse.cs  WebParameters.cs
BizArk.Data/: AssemblyInfo.cs  BaDatabase.cs  BaDatabaseExtractExt.cs  BaDatabaseSproc.cs  BaDatabaseSprocExt.cs  BaTableObject.cs  BaTransaction.cs  BizArk.Data.csproj  DataExt.cs  SqlParameterList.cs
BizArk.Data.Examples/: BaDatabaseExamples.cs  BaTableObjectExamples.cs  BizArk.Data.Examples.csproj  Person.cs  Program.cs  RepositoryExamples.cs
BizArk.Data.SqlServer/: AssemblyInfo.cs  BaDatabase.cs  BaDatabaseCrud.cs  BaDatabaseExtractExt.cs  BaRepository.cs  BaTableObject.cs  BaTableRepository.cs  BaTransaction.cs  BizArk.Data.SqlServer.csproj  BizArk.Data.SqlServer.nuspec  BizArk.Data.SqlServer.ruleset  BizArk.Data.csproj  DataExt.cs  SelectCmdBuilder.cs  SqlParameterList.cs
BizArk.Data.SqlServer.Tests/: BaDatabaseTests.cs  BizArk.Data.SqlServer.Tests.csproj  BizArk.Data.SqlServer.Tests.dll.config  DataExtTests.cs  SelectCmdBuilderTests.cs  packages.config
BizArk.Data.SqlServer.Tests/Properties/: AssemblyInfo.cs
BizArk.Data.SqlServer/Properties/: AssemblyInfo.cs
BizArk.Data.SqlServer/SqlServer/: SqlServerDatabase.cs
BizArk.Data.Tests/: BaDatabaseTests.cs  BizArk.Data.Tests.csproj  BizArkDataConfiguration.cs  DataExtTests.cs  SelectCmdBuilderTests.cs  SqlClientExtTests.cs  SqlServerDatabaseTests.cs  TestHelper.cs  appsettings.json
BizArk.Data.Tests/Data/: BizArkTest.sql
BizArk.Data/SqlServer/: BaTableRepository.cs  SelectCmdBuilder.cs  SqlClientExt.cs  SqlParameterList.cs  SqlServerBaTableExt.cs  SqlServerDatabase.cs  SqlServerDatabaseCrudExt.cs  SqlServerDbFactory.cs
Publish/: BizArk.ConsoleApp.XML  BizArk.Core.xml
TestBizArkCore/: ArrayExtTests.cs  BizArk.Core.Tests.csproj  BizTest.cs  ConsoleApplicationTests.cs  ConversionStrategyTests.cs  DatabaseTests.cs  DbAdapterTests.cs  SqlCeAdapter.cs  StringTemplateTests.cs  UploadFileTests.cs  UtilTests.cs  WebHelperTests.cs  XmlExtTests.cs  packages.config
TestBizArkCore/CmdLine/: CmdLineObjectTests.cs
TestBizArkCore/Data/: Northwind.sdf
TestBizArkCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+3 files in other folders)
