<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Brian Brewder</Authors>
    <Company>BizArk</Company>
    <Product>BizArk 3</Product>
    <Description>Utility classes for working with databases. There is an implementation for Sql Server, but other databases can be easily made to work.</Description>
    <Copyright>Copyright © BizArk 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BizArk/BizArk3/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BizArk/BizArk3/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BizArk/BizArk3</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>BizArk sql-server database</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0.0</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <PackageReleaseNotes>BREAKING CHANGES:
- Removed BaRepository. Instead, added IBaRepository interface that is implemented by BaDatabase. The intent is for database developers to create a static class with extension methods for IBaRepository. This simplifies object management and enforces good practices for the repository (stateless methods).
- Moved CRUD methods into an extension class to simplify BaDatabase. BaDatabaseCrud defines extension methods for BaDatabase. Import the namespace BizArk.Data.SqlServer.Crud to use these methods.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Binaries\netstandard2.0\</OutputPath>
    <DocumentationFile>..\Binaries\netstandard2.0\\BizArk.Data.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Binaries\</OutputPath>
    <DocumentationFile>..\Binaries\netstandard2.0\\BizArk.Data.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizArk.Core\BizArk.Core.csproj" />
  </ItemGroup>

</Project>
