<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>BaCon</Product>
    <Description>[.Net Standard 2.0] A simple, but very powerful, command-line parsing utility that automatically populates properties in your argument object. Handles data type conversions and data validation. Provides help text optimized for the console. See the project WIKI on Git for full list of features and documentation.</Description>
    <Company>BizArk</Company>
    <Authors>Brian Brewder</Authors>
    <Version>3.1.0.16</Version>
    <Copyright>Copyright © BizArk 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BizArk/BizArk3/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BizArk/BizArk3/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BizArk/BizArk3</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>BizArk command-line parsing command-line-parsing console utility</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <PackageReleaseNotes>The RequiredAttribute on a command-line property must now be defined in the passed in arguments. (https://github.com/BizArk/BizArk3/issues/7)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Binaries</OutputPath>
    <DocumentationFile>..\Binaries\netstandard2.0\BizArk.ConsoleApp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Binaries</OutputPath>
    <DocumentationFile>..\Binaries\BizArk.ConsoleApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizArk.Core\BizArk.Core.csproj" />
  </ItemGroup>

</Project>
