<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>BaCon</Product>
    <Description>A simple, but very powerful, command-line parsing utility that automatically populates properties in your argument object. Handles data type conversions and data validation. Provides help text optimized for the console. See the project WIKI on Git for full list of features and documentation.</Description>
    <Company>BizArk</Company>
    <Authors>Brian Brewder</Authors>
    <Version>4.0.0.0</Version>
    <Copyright>Copyright © BizArk 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BizArk/BizArk3/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BizArk/BizArk3/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BizArk/BizArk3</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>BizArk command-line parsing command-line-parsing console utility</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
    <FileVersion>4.0.1.0</FileVersion>
    <PackageReleaseNotes>Fixed bug where not specifying the CmdLineOptions object with querystring parameters caused a null ref error.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Binaries</OutputPath>
    <DocumentationFile>..\Binaries\netstandard2.0\BizArk.ConsoleApp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Binaries</OutputPath>
    <DocumentationFile>..\Binaries\BizArk.ConsoleApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizArk.Core\BizArk.Core.csproj" />
  </ItemGroup>

</Project>
