<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Brian Brewder</Authors>
    <Company>BizArk</Company>
    <Product>BizArk 3</Product>
    <Description>Utility classes for working with Microsoft Sql Server.</Description>
    <Copyright>Copyright © BizArk 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BizArk/BizArk3/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BizArk/BizArk3/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BizArk/BizArk3</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>BizArk sql-server database</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Binaries\netstandard2.0\</OutputPath>
    <DocumentationFile>..\Binaries\netstandard2.0\\BizArk.Data.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Binaries\netstandard2.0\</OutputPath>
    <DocumentationFile>..\Binaries\netstandard2.0\\BizArk.Data.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizArk.Core\BizArk.Core.csproj" />
  </ItemGroup>

</Project>
